{
    "pack.zeta.name": "自由升级",
    "pack.zeta.desc": "《绝地潜兵》系列的补充枪包\n当您以任何形式付费购买该枪包，或其中资产时，您已上当受骗了，请勿以任何形式购买枪包资产，作者概不负责",


    "zeta.type.ammo.name":"绝地潜兵补给品",
    "zeta.type.pistol.name":"绝地潜兵副武器",
    "zeta.type.rifle.name":"绝地潜兵步枪",
    "zeta.type.mg.name":"支援连射武器",
    "zeta.type.sniper.name":"精确狙击武器",
    "zeta.type.shotgun.name":"绝地潜兵霰弹枪",
    "zeta.type.smg.name":"绝地潜兵冲锋枪",
    "zeta.type.rpg.name":"支援重型武器",
    "zeta.type.scope.name": "特殊瞄具",
    "zeta.type.grip.name": "战术握把",
    "zeta.type.laser.name": "战术激光",
    "zeta.type.stock.name": "辅助装备",
    "zeta.type.extended_mag.name":"特殊弹药",

     "zeta.attachment.stock_sh20": "SH-20 防弹盾牌",
     "zeta.attachment.scythe_aim": "'繁荣'瞄准镜",
     "zeta.attachment.ice_hl":"高热容散热器",
     "zeta.attachment.ice_he":"高效率散热器",
     "zeta.attachment.ice_bl":"均衡型散热器",
     "zeta.attachment.jet": "'打水漂'型弹跳炸药",
     "zeta.attachment.gr8_he": "高爆弹药",
     "zeta.attachment.gr8_f": "燃烧弹药",
     "zeta.attachment.scope_r6": "'勤勉'瞄准镜",
     "zeta.attachment.scope_sup": "'支援者'重型武器瞄准镜",
     "zeta.attachment.sight_dot": "'民主'红点镜",
     "zeta.attachment.sight_l": "'新纪元'红点镜",
     "zeta.attachment.sight_shotgun": "'刚毅'霰弹战斗镜",
     "zeta.attachment.sight_plasma":"'民主之心'筒状1.5x红点镜",
     "zeta.attachment.scope_apw":"'反狙击'4-10x瞄准镜",
     "zeta.attachment.he_arrow":"高爆箭矢",
     "zeta.attachment.pos_arrow":"剧毒标记箭矢",
     "zeta.attachment.ap_arrow":"重型破甲箭",
     "zeta.attachment.laser_de":"'民主'战术激光",
     "zeta.attachment.grip_exp":"'开拓者'垂直握把",

      "zeta.gun.cqc30.name":"§3CQC-30 眩晕短棍",
    
      "zeta.gun.las58.name": "§eLAS-58 ‘猛爪’",
      "zeta.gun.las_16.name": "§eLAS-16 ‘镰刀’",
      "zeta.gun.las_5.name": "§eLAS-5 ‘长柄镰’",
      "zeta.gun.plas_1.name": "§3PLAS-1 ‘焦土’",
       "zeta.gun.plas101.name": "§3PLAS-101 ‘净化者’",
      "zeta.gun.gp31.name": "GP-31 榴弹手枪",
      "zeta.gun.ac7.name": "AC-7 机炮",
      "zeta.gun.br_14.name": "BR-14 ‘审判’",
      "zeta.gun.railgun.name": "§3RS-422 磁轨炮",
      "zeta.gun.rl77.name": "§4RL-70 弹跳集束发射器",
      "zeta.gun.p113.name": "P-113 ‘裁决’",
      "zeta.gun.sg8p.name": "§3SG-8P 等离子‘制裁者’",
      "zeta.gun.sg8.name": "SG-8 ‘制裁者’",
      "zeta.gun.sg451.name": "§6SG-451 ‘野炊’",
      "zeta.gun.sg8s.name": "SG-8S ‘重炮手’",
      "zeta.gun.ar61.name": "AR-61 ‘肉锤’",
      "zeta.gun.p4.name": "P-4 ‘参议员’",
      "zeta.gun.quasar.name": "§eLAS-99 ‘类星体’",
      "zeta.gun.m105.name": "M-105 ‘盟友’",
      "zeta.gun.gr8.name": "§4GR-8 无后座炮",
      "zeta.gun.arc12.name": "§3ARC-12 ‘雷霆’",
      "zeta.gun.m206.name": "M-206 重机枪",
      "zeta.gun.ultimatum.name": "§4GP-31 ‘最后通牒’☢",
      "zeta.gun.gl21.name": "§4GL-21 榴弹发射器",
      "zeta.gun.r6.name": "R-6 ‘鹰眼’",
      "zeta.gun.sg225sp.name": "SG-225SP 千发百中‘破裂者’",
      "zeta.gun.smg32.name": "SMG-32 ‘训斥’",
      "zeta.gun.sg20.name": "§6SG-20 ‘止息’",
      "zeta.gun.ar32.name": "§3AR-32 ‘安抚者’",
      "zeta.gun.apw1.name": "APW-1 反器材步枪",
      "zeta.gun.crossbow.name": "§4CB-9 爆燃弩",
      "zeta.gun.vg70.name": "§3VG-70 ‘变数’",
      "zeta.gun.plas45.name":"§3PLAS-45 ‘纪元’",
      "zeta.gun.las98.name": "§eLAS-98 激光大炮",
      "zeta.gun.ar2.name": "§6AR-2 ‘野狼’",
      "zeta.gun.s11.name": "§2S-11 矛枪",
      "zeta.gun.mp98.name": "MP-98 ‘骑士’",



      "zeta.ammo.las_16_ammo.name": "§eI.C.E冷却单元",
      "zeta.ammo.plas_1_ammo.name": "§3能量单元",
      "zeta.ammo.gp31_ammo.name": "小型榴弹",
      "zeta.ammo.ac7_ammo.name": "机炮弹匣",
      "zeta.ammo.railgun_ammo.name": "RS-422 钢针",
      "zeta.ammo.rl77_rocket.name": "§4RL-70 集束火箭",
      "zeta.ammo.p113_ammo.name": "通用手枪弹药",
      "zeta.ammo.ar_ammo.name": "通用步枪弹药组",
      "zeta.ammo.p4_ammo.name": "逐发装填步枪&手枪弹药",
      "zeta.ammo.gr8_ammo.name": "§4无后座炮弹",
      "zeta.ammo.heavy_ammo.name": "重型步枪弹药",
      "zeta.ammo.ultimatum_ammo.name": "§4迷你核弹☢",
      "zeta.ammo.sg225sp_ammo.name": "霰弹枪弹药组",
      "zeta.ammo.sg8_ammo.name": "霰弹枪单发弹药",
      "zeta.ammo.sg8s_ammo.name": "霰弹枪独头弹药",
      "zeta.ammo.sg8f_ammo.name": "§6霰弹枪白磷弹药",
      "zeta.ammo.arrow_ammo.name":"§4爆燃弩箭",
      "zeta.ammo.s11_ammo.name":"§2钢矛",

      "zeta.gun.mp98.desc": "前进吧-无惧死亡之影，不畏暴政之威，正义乃是你追求之伟大使命。",
      "zeta.gun.ar2.desc": "体内流淌着的机油，究竟是AK，还是AR？",
      "zeta.gun.cqc30.desc":"三棍抽碎光能魂，长官我是地球人",
      "zeta.gun.las58.desc":"非传统左轮，仅需过热后更换散热器，无需换弹。",
      "zeta.gun.las98.desc":"洗礼于民主的光辉下！",
      "zeta.gun.plas45.desc":"前往下一纪元。\n§e警告，过度充能可能导致等离子束缚失效！",
      "zeta.gun.plas_1.desc":"等离子步枪,可发射一束过热气体,触及着弹点后引爆。\n§e请勿站在爆炸点附近",
      "zeta.gun.las_16.desc":"可瞬间喷射高能光束的步枪,若过热则需更换新散热器",
      "zeta.gun.gp31.desc":"发射榴弹的手枪，每射击一发后必须重新装填",
      "zeta.gun.ac7.desc":"手持型机炮，可有效对抗轻中型装甲，§e请注意自身位置",
      "zeta.gun.br_14.desc":"超级地球向每一位直面毁灭仍岿然不动的绝地潜兵致敬。\n§e我们同心戮力击溃敌军。我们众志成城不可阻挡。我们就是超级地球。",
      "zeta.gun.railgun.desc":"侧重穿甲能力的实验性武器",
      "zeta.gun.rl77.desc":"广域轰炸武器,需要一点创意......\n§e更需要做好被送上天的觉悟",
      "zeta.attachment.jet.desc":"可在角度适当的情况下连续弹跳，连续爆炸\n是肃清室内的一把好手",
      "zeta.gun.p113.desc":"历史如明镜高悬，终将做出其裁决",
      "zeta.gun.sg8p.desc":"改良后的泵动武器，但发射的是过热等离子",
      "zeta.gun.sg8.desc":"双弹仓泵动武器，适合清除小型目标",
      "zeta.gun.sg8s.desc": "双弹仓独头弹武器，适合重创中型目标",
      "zeta.gun.sg451.desc": "双弹仓白磷弹武器，具有极高击退力",
      "zeta.gun.ar61.desc":"慷慨赴义，就在今日",
      "zeta.gun.p4.desc": "可靠的重型左轮，能给予敌人致命一击",
      "zeta.gun.quasar.desc": "强大的能量武器，使用前需重新充能",
      "zeta.gun.m105.desc": "不是兰博，但也够用了\n(可能会引发机枪颠佬综合征）",
      "zeta.gun.gr8.desc": "百年前，我的祖先在用古斯塔夫打生化人，\n百年后，我在用它打机器人",
      "zeta.gun.arc12.desc": "这骇人的玩意会在正前方生成电弧并击毙目标，不分敌我",
      "zeta.gun.m206.desc": "向民主......问好吧！",
      "zeta.gun.ultimatum.desc": "扣下扳机前，务必三思而后行。\n§4但为了天使投资的受难者，必须重拳出击。",
      "zeta.gun.las_5.desc": "发射连续激光束的步枪，无需更换子弹,但若过热则需更换散热器",
      "zeta.gun.gl21.desc": "弹链式榴弹发射器，可有效粉碎中小型目标",
      "zeta.gun.r6.desc": "纵使已过三个世纪，杠杆式步枪仍有它的一席之地。",
      "zeta.gun.sg225sp.desc":"可喷射扇面霰弹的自动武器，适合收割成群的敌人",
      "zeta.gun.smg32.desc": "大口径重型冲锋枪，后坐力极大，但可喝止敌人",
      "zeta.gun.sg20.desc": "双弹仓人道主义武器，可喷射箭弹与镇暴弹药",
      "zeta.gun.ar32.desc": "喧嚣与暴乱的终结者",
      "zeta.gun.apw1.desc":"破碎的机械之心",
       "zeta.gun.plas101.desc":"净化不洁与亵渎之物",
      "zeta.gun.crossbow.desc":"枪支? 太野蛮了......",
      "zeta.gun.vg70.desc":"§e科学部温馨提示：全弹发射该武器将有概率引发诸如脖子落枕、关节骨折等问题...",
      "zeta.gun.s11.desc": "§e[需要GunsmithLib]\n这一电磁加速器将发射威力巨大的钢矛，并在落点引爆药水气体云",
      "zeta.attachment.gr8_f.desc": "燃烧弹, 小幅度增加爆炸范围与爆炸伤害，并可将命中的目标长时间点燃",
      "zeta.attachment.gr8_he.desc": "高爆弹，以部分直接伤害换取巨大的爆炸威力提升",
      "zeta.attachment.ap_arrow.desc": "§e[需要GunsmithLib]\n改为发射极具穿透性且可以削弱目标的重型弩箭",
      "zeta.attachment.pos_arrow.desc": "§e[需要GunsmithLib]\n改为发射威力更小但是可以对目标累积剧毒标记的发光毒性弩箭",
      "zeta.attachment.stock_sh20.desc": "§e[需要GunsmithLib]\n装备于近战武器副手，可以防御来自前方的攻击",

      "zeta.ammo.sg8f_ammo.desc":"当燃料、助燃剂与高温交汇，炽焰腾空而起。",


   "zeta.block.terminal.name": "超级地球无线终端",
   "zeta.block.terminal.desc": "§e我们踏上，星辰之路，由牺牲者所铸就"
           
            
            
            


  }