'head' : '{Count:1b,id:"marbledsarsenal:hazmat_armor_helmet",tag:{Damage:0,radiation_reduction:0.06f}}',
'chest' : '',
'legs' : '',
'feet' : '',
'offhand' : '',
0 : '{Count:1b,id:"radioactive:geiger_counter",tag:{last_reading:1.140809E-7f,last_shielding:0.06f}}',
1 : '{Count:3b,id:"radioactive:radaway_basic"}',
2 : '',
3 : '',
4 : '{Count:2b,id:"canned_goods:canned_dried_kelp"}',
5 : '{Count:1b,id:"simpleradio:walkie_talkie",tag:{frequency:"000.00",modulation:"FM",user:[I;1702597869,1342718254,-1313604008,600816754]}}',
6 : '',
7 : '{Count:1b,id:"biohazardchanges:id_card"}',
8 : '{Count:1b,id:"ftbquests:book"}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',