'head' : '',
'chest' : '{Count:1b,id:"butcher:butchersapron_chestplate",tag:{Damage:0}}',
'legs' : '',
'feet' : '',
'offhand' : '',
0 : '{Count:1b,ForgeCaps:{"undermod:capability_item_life_leech":{power:1}},id:"butcher:butchers_knife",tag:{Damage:0}}',
1 : '{Count:1b,ForgeCaps:{"undermod:capability_item_life_leech":{power:1}},id:"butcher:skinning_knife",tag:{Damage:0}}',
2 : '{Count:1b,id:"butcher:hook_block"}',
3 : '',
4 : '{Count:1b,ForgeCaps:{Parent:{Items:[{Count:6b,Slot:0,id:"butcher:spiderleg"},{Count:3b,Slot:1,id:"butcher:raw_pork_belly"},{Count:1b,Slot:2,id:"minecraft:rabbit_stew"},{Count:2b,Slot:3,id:"butcher:intestines"},{Count:1b,Slot:4,id:"butcher:raw_pork_ham"}],Open:0b,SelectedSlot:4b,Size:6}},id:"supplementaries:lunch_basket",tag:{}}',
5 : '{Count:1b,id:"simpleradio:walkie_talkie",tag:{frequency:"000.00",modulation:"FM",user:[I;-833998247,900743341,-1995960435,-941924334]}}',
6 : '{Count:1b,id:"biohazardchanges:id_card"}',
7 : '{Count:1b,id:"radioactive:shoddy_geiger_counter",tag:{Damage:0,broken:0b,last_reading:0.0f,shoddy:0.91785944f,tick_counter:0}}',
8 : '{Count:1b,id:"ftbquests:book"}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',