'head' : '{Count:1b,id:"create:goggles",tag:{}}',
'chest' : '',
'legs' : '',
'feet' : '',
'offhand' : '',
0 : '{Count:1b,id:"create:wrench"}',
1 : '{Count:1b,id:"create:speedometer"}',
2 : '',
3 : '',
4 : '{Count:2b,id:"canned_goods:canned_glow_berries"}',
5 : '{Count:1b,id:"simpleradio:walkie_talkie",tag:{frequency:"000.00",modulation:"FM",user:[I;1702597869,1342718254,-1313604008,600816754]}}',
6 : '{Count:1b,id:"biohazardchanges:id_card"}',
7 : '{Count:1b,id:"radioactive:shoddy_geiger_counter",tag:{Damage:0,broken:0b,last_reading:0.0f,shoddy:0.91785944f,tick_counter:4}}',
8 : '{Count:1b,id:"ftbquests:book"}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',