'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
'offhand' : '',
0 : '{Count:1b,id:"tacz:modern_kinetic_gun",tag:{GunCurrentAmmoCount:16,GunFireMode:"SEMI",GunId:"tacz:glock_17",HasBulletInBarrel:1b}}',
1 : '{Count:17b,id:"tacz:ammo",tag:{AmmoId:"tacz:9mm"}}',
2 : '{Count:17b,id:"tacz:ammo",tag:{AmmoId:"tacz:9mm"}}',
3 : '',
4 : '{Count:2b,id:"canned_goods:canned_melon_slice"}',
5 : '{Count:1b,id:"simpleradio:walkie_talkie",tag:{frequency:"000.00",modulation:"FM",user:[I;1702597869,1342718254,-1313604008,600816754]}}',
6 : '{Count:1b,id:"biohazardchanges:id_card"}',
7 : '{Count:1b,id:"radioactive:shoddy_geiger_counter",tag:{Damage:0,broken:0b,last_reading:0.0f,shoddy:0.37537485f,tick_counter:6}}',
8 : '{Count:1b,id:"ftbquests:book"}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',