'head' : '{Count:1b,id:"marbledsarsenal:cm7m_gas_mask",tag:{Damage:0}}',
'chest' : '',
'legs' : '',
'feet' : '',
'offhand' : '',
0 : '{Count:3b,id:"cure:vaccine"}',
1 : '{Count:5b,id:"majruszsdifficulty:bandage"}',
2 : '{Count:2b,id:"majruszsdifficulty:golden_bandage"}',
3 : '',
4 : '{Count:3b,id:"canned_goods:canned_dried_kelp"}',
5 : '{Count:1b,id:"simpleradio:walkie_talkie",tag:{frequency:"000.00",modulation:"FM",user:[I;1702597869,1342718254,-1313604008,600816754]}}',
6 : '{Count:1b,id:"biohazardchanges:id_card"}',
7 : '{Count:1b,id:"radioactive:shoddy_geiger_counter",tag:{Damage:0,broken:0b,last_reading:0.0f,shoddy:0.96958625f,tick_counter:1}}',
8 : '{Count:1b,id:"ftbquests:book"}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',