'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
'offhand' : '{Count:1b,id:"minecraft:shield",tag:{Damage:186}}',
0 : '{Count:1b,id:"binocularsmod:binoculars"}',
1 : '{Count:1b,id:"camerapture:camera",tag:{active:0b}}',
2 : '{Count:1b,id:"camerapture:album",tag:{Items:[]}}',
3 : '',
4 : '{Count:2b,id:"canned_goods:canned_cooked_mutten"}',
5 : '{Count:1b,id:"simpleradio:walkie_talkie",tag:{frequency:"000.00",modulation:"FM",user:[I;-833998247,900743341,-1995960435,-941924334]}}',
6 : '{Count:1b,id:"biohazardchanges:id_card"}',
7 : '{Count:1b,id:"radioactive:shoddy_geiger_counter",tag:{Damage:0,broken:0b,last_reading:0.0f,shoddy:0.91785944f,tick_counter:4}}',
8 : '{Count:1b,id:"ftbquests:book"}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '{Count:1b,id:"minecraft:writable_book"}',
28 : '{Count:30b,id:"minecraft:paper"}',
29 : '{Count:1b,id:"horseexpert:monocle"}',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',