! Put your rules here in the format:
! old_biome > new_biome
! 
! Examples (remove ! in front of one to activate it):
! minecraft:dark_forest > minecraft:cherry_grove
! #minecraft:is_forest > minecraft:desert
! #terralith:skylands > null
terralith:skylands > null
terralith:skylands_autumn > null
terralith:skylands_spring > null
terralith:skylands_summer > null
terralith:skylands_winter > null