#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jan 19 08:09:54 CET 2026
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=15
shaderPack=ComplementaryUnbound_r5.6.1 + EuphoriaPatches_1.7.8
enableShaders=true
